<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(232, 111, 111);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgb(239, 118, 118);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(233, 133, 133);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:3%;}
			#R4C2{width:30%;padding-left:10px;margin-right: 3%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(237, 135, 135);}
            
        </style>
		
	</head>
	<body>
		<div>
			<div id="R1">
		<pre>Logo                                                                 Navigation</pre>
                </div>
			</div>
			
			<div id="R3">
				Header/Banner
			</div>
            <div id="R3">
				into text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C2">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>