<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            border: 4px solid #f1f4f1;
            display: inline-flex;
            width: 100%;
            /* block level flex container */
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.7rem;
            text-align: center;
            width: 100%;
        }

        .item-1 {
            background-color: #0b0b0b;
        }

        .item-2 {
            background-color: #0b0b0b;
        }

        .item-3 {
            background-color: #0b0b0b;
        }

        .item-4 {
            background-color: #0b0b0b;
        }

        .item-5 {
            background-color: #0b0b0b;
        }

        .item-6 {
            background-color: #0b0b0b;
        }

        .item-7 {
            background-color: #A6D5AE;
        }

        .item-8 {
            background-color: #8FBC8E;
        }

        .item-9 {
            background-color: #64A466;
        }

        .item-10 {
            background-color: #2E8B56;
        }
        .itme_img{
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1" onclick="window.location.href = 'https://www.cult.fit/fitness/cultpass-live';" value="w3docs">Home</div>
        <div class="item item-2">Contact</div>
        <div class="item item-3">Refrence</div>
        <div class="item item-4">About</div>
       
    </div>
    <div>
        <img class="item itme_img"src="img/logo.jpg" >
    </div>
</body>

</html>
