<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom:solid black 1px;
            
        }
        tr {
            padding: 20px;
            margin: 20px;
        }

        input#go {
            height: 40px;
            width: 100px;
            font-size: 15px;
            background-color: chocolate;
            border-radius: 20px;
            border: 0px;
            margin: 10px;
        }

        input#go:hover {
            background-color: #ffffff;
            color: chocolate;
            border: 1px solid #111;
            box-shadow: 0px 0px 30px chocolate;
        }
        input[type=text]{
            
            height: 30px;
            width:300px;
        }
        input[type=password]{
            
            height: 30px;
            width:300px;
        }
        input[type=radio]{
            border:solid black 4px;
            height: 20px;
            width:20px;
        }
    </style>
</head>

<body>
    <form>
        <table align="center">
            <tr>
                <td colspan="2">
                    <h1>REGISTRATION FORM</h1>
                </td>
            </tr>
            <tr>
                <td><img src="name.png" alt="First Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="first name"></td>
            </tr>
            <tr>
                <td><img src="name.png" alt="Last Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="last name"></td>
            </tr>
            <tr>
                <td><img src="gender.png" alt="Gender" height="40px" width="40px"></td>
                <td><input type="radio" name="gender" id="male" height="10px" width="10px" >male
                    <input type="radio" name="gender" id="female" height="10px" width="10px">female
                </td>
            </tr>
            <tr>
                <td><img src="address.png" alt="Gender" height="50px" width="50px"> </td>
                <td>
                    <div style="height:200px; width:100%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1774823188357!2d72.53266771415203!3d23.0905979195784!2m3!1
                        f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2
                        sin!4v1657008685187!5m2!1sen!2sin" 
                        width="100%" 
                        height="200PX"
                        style="border:0;"
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="username.png" alt="username" height="40px" width="40px"></td>
                <td><input type="text" placeholder="username"></td>
            </tr>
            <tr>
                <td><img src="password.png" alt="password" height="40px" width="40px"></td>
                <td><input type="password" placeholder="password"></td>
            </tr>
            <tr>
                <td><img src="confirm password.png" alt="confirm password" height="50px" width="40px"></td>
                <td><input type="password" placeholder=" confirm password"></td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><input type="button" value="submit" id="go">
                <input type="button" value="reload" id="go"></td>
            </tr>
        </table>
    </form>
</body>

</html>