<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            background-color: rgb(72, 104, 104);
            width:49.94%;
            float: left;
            height: 46px;
            padding-top: 10px;
        }
        .row1{
            background-color: rgb(72, 104, 104);
            width: 45.9%;
            height: 36%;
            float: left;
            margin: 11px;
            padding-top: 10px;
            text-align: center;   
        }
        .box{
            background-color: rgb(72, 122, 122);
            width: 32.68%;
            height: 230px;
            float: left;
            margin-right: 9px;
            margin-top: 15px;
            text-align: center;
        }
        .box3{
            background-color: rgb(72, 122, 122);
            width: 32.68%;
            height: 230px;
            float: left;
            margin-top: 15px;
            text-align: center;
        }
        .footer{
            background-color: rgb(72, 104, 104);
            height: 50px;
            text-align: center;
            padding-top: 4px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div>
        <div style="height:50px;">
            <div class="logo">
                LOGO
            </div>
            <div class="logo">
                NAVIGATION
            </div>
        </div>
        <div style="height: 200px; margin-top: 15px;">
            <div style="height: 200px; float: left; width: 49.7%;">
                <div class="row1">  1 </div>
                <div class="row1">  2 </div>
                <div class="row1">  3 </div>
                <div class="row1">  4 </div>
            </div>
            <div style="height: 200px; float: right; width: 49.7%;">
                <div class="row1">  5 </div>
                <div class="row1">  6 </div>
                <div class="row1">  7 </div>
                <div class="row1">  8 </div>
            </div>
        </div>
        <div style="height: 200px; margin-top: 15px;">
            <div style="height: 200px;  float: left; width: 49.7%;">
                <div class="row1">  1 </div>
                <div class="row1">  2 </div>
                <div class="row1">  3 </div>
                <div class="row1">  4 </div>
            </div>
            <div style="height: 200px; float: right; width: 49.7%;">
                <div class="row1">  5 </div>
                <div class="row1">  6 </div>
                <div class="row1">  7 </div>
                <div class="row1">  8 </div>
            </div>
        </div>
        <div style="height: 250px;">
            <div class="box">
                <p>BOX1</p>
            </div>
            <DIV class="box">
                <P>BOX2</P>
            </DIV>
            <div class="box3">
                <p>BOX3</p>
            </div>
        </div>
        <div class="footer">
            <p>FOOTER</p>
        </div>
    </div>
</body>
</html>