<html>
	<head>
		
        <style>
            .spaceright{
                margin-right: 400px;
            }
            .spaceleft{
                margin-left: 100px;
            }
            body{
                background-color: black;
            }
        </style>
		<title>Font Awesome</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script  src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	</head>
	<body >
        <i class="fa fa-home spaceright" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-bicycle spaceleft" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>

        <i class="fa fa-glass spaceright" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-address-card-o spaceleft" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
        
        <i class="fa fa-picture-o spaceright" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
        <i class="fa fa-tags spaceleft" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>

        <i class="fa fa-trademark spaceright" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		<i class="fa fa-thumbs-o-up spaceleft" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>

        <i class="fas fa-dragon spaceright" style="color:black;text-shadow:0px 0px 5px pink;font-size:50px;"></i>
		<i class="fa fa-university spaceleft" style="color:blue;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>

	</body>
</html>